    
    
"""
USMT Helper 程序设计

概述：
USMT Helper 被设计为辅助用户使用USMT减轻负担，它侧重于迁移应用程序，但也会顺便迁移用户状态。
它侧重于脱机迁移，主要应用场景为不能启动的Windows系统。
它支持中英双语。

大体程序逻辑：
1、自动设置语言。
2、提供生成offline.xml所需信息。盘符等。
3、生成offline.xml。
4、扫描脱机系统上所有应用程序
5、将应用程序保存到txt
6、提示用户修改txt，保留需要迁移的并按回车继续
7、检查这些应用程序是否在当前电脑上存在，如果存在则输出到txt并打印一条简略的文本提示。
8、分别搜索这些应用程序的安装路径、用户数据、注册表项
9、依据搜索结果分别生成以应用程序命名的，用于迁移应用程序的USMT自定义xml文件。
10、引导用户下一步操作。
"""

